v5:
  - same as v4, but cc-ed bpf@vger.kernel.org according to v3->v4
    change
v4: https://lore.kernel.org/all/20230801220710.464-1-andrew.kanner@gmail.com/T/
  - remove bpf_xdp_adjust_tail() check for frame_sz instead.
v3: https://lore.kernel.org/all/20230725155403.796-1-andrew.kanner@gmail.com/T/
v2: https://lore.kernel.org/all/20230725153941.653-1-andrew.kanner@gmail.com/T/
v1: https://lore.kernel.org/all/20230724221326.384-1-andrew.kanner@gmail.com/T/
  - initial attempts to fix drivers/net/tun.c:tun_get_user(),
    e.g. tun_build_skb() or tun_alloc_skb(), to not exceed
    xdp->frame_sz check from net/core/filter.c
